-- Initial temper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                temper
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://bneijt.nl/pr/temper
license:             GPL-3
license-file:        LICENSE
author:              A. Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
    build-depends:      base >=4.6 && <4.8,
                        bytestring
    hs-source-dirs:     src/lib
    exposed-modules:    Temper
    ghc-options:        -Wall
    default-language:   Haskell2010

executable temper
    main-is:            Main.hs
    -- other-modules:       
    -- other-extensions:    
    build-depends:      base >=4.7 && <4.8,
                        usb >=1.2,
                        vector ==0.10.*,
                        bytestring ==0.10.*,
                        binary ==0.7.*,
                        temper
    hs-source-dirs:     src/main
    default-language:   Haskell2010

test-suite temperTests
    hs-source-dirs:    src/test
    main-is:           MainTest.hs
    type:              exitcode-stdio-1.0
    build-depends:     base >=4.6 && <4.8,
                       unix ==2.7.*,
                       test-framework ==0.3.*,
                       test-framework-hunit ==0.3.*,
                       HUnit ==1.2.*,
                       bytestring ==0.10.*,
                       temper
    default-language:  Haskell2010